/**
 * @ldesign/form - FormItem Component Styles
 * 表单项组件样式
 */

@import '../variables.less';
@import '../mixins.less';

.ldesign-form-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--form-gap, 8px);
  margin-bottom: var(--form-item-margin-bottom, 16px);
  .transition(opacity);

  &:last-child {
    margin-bottom: 0;
  }

  &__label {
    display: flex;
    align-items: center;
    min-height: var(--ldesign-input-height-base);
    padding-right: var(--ldesign-spacing-sm);
    font-size: var(--ldesign-font-size-base);
    color: var(--form-label-color, var(--ldesign-text-color-primary));
    line-height: var(--ldesign-line-height-base);

    &--left {
      justify-content: flex-start;
      text-align: left;
    }

    &--right {
      justify-content: flex-end;
      text-align: right;
    }

    &--top {
      align-items: flex-start;
    }

    label {
      cursor: pointer;
    }
  }

  &__required {
    display: inline-block;
    margin-right: 4px;
    color: var(--ldesign-error-color);
    font-family: SimSun, sans-serif;
    line-height: 1;
  }

  &__tooltip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    font-size: 12px;
    color: var(--ldesign-text-color-secondary);
    border: 1px solid var(--ldesign-border-color);
    border-radius: 50%;
    cursor: help;
    .transition(all);

    &:hover {
      color: var(--ldesign-brand-color);
      border-color: var(--ldesign-brand-color);
    }
  }

  &__content {
    min-height: var(--ldesign-input-height-base);
    display: flex;
    flex-direction: column;
  }

  &__control {
    flex: 1;
    width: 100%;
  }

  &__error {
    margin-top: 4px;
    font-size: var(--ldesign-font-size-xs);
    color: var(--form-error-color, var(--ldesign-error-color));
    line-height: 1.5;
    .transition(all);
  }

  &__help {
    margin-top: 4px;
    font-size: var(--ldesign-font-size-xs);
    color: var(--ldesign-text-color-secondary);
    line-height: 1.5;
  }

  /* 状态样式 */
  &--error {
    .ldesign-form-item__label {
      color: var(--ldesign-error-color);
    }
  }

  &--validating {
    .ldesign-form-item__control {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        border: 2px solid var(--ldesign-brand-color);
        border-top-color: transparent;
        border-radius: 50%;
        animation: ldesign-spin 0.8s linear infinite;
      }
    }
  }

  &--disabled {
    opacity: 0.6;
    pointer-events: none;

    .ldesign-form-item__label {
      cursor: not-allowed;
    }
  }

  &--readonly {
    .ldesign-form-item__control {
      pointer-events: none;
    }
  }

  /* 标签位置为 top 时 */
  &--label-top {
    grid-template-columns: 1fr;

    .ldesign-form-item__label {
      padding-right: 0;
      padding-bottom: 4px;
      text-align: left;
    }
  }
}

/* 动画 */
@keyframes ldesign-spin {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateY(-50%) rotate(360deg);
  }
}



