/**
 * @ldesign/form - Form Component Styles
 * 表单组件样式
 */

@import '../variables.less';
@import '../mixins.less';

.ldesign-form {
  position: relative;
  font-family: var(--ldesign-font-family);
  font-size: var(--ldesign-font-size-base);
  line-height: var(--ldesign-line-height-base);
  color: var(--ldesign-text-color-primary);

  &__container {
    display: grid;
    gap: var(--form-space, 16px);
    grid-auto-flow: row;
  }

  &__buttons {
    display: flex;
    gap: var(--ldesign-spacing-sm);
    padding: var(--ldesign-spacing-sm) 0;

    &--inline {
      align-self: flex-end;
    }

    &--block {
      width: 100%;
    }

    &--left {
      justify-content: flex-start;
    }

    &--center {
      justify-content: center;
    }

    &--right {
      justify-content: flex-end;
    }
  }

  &__button {
    .button-base();

    &--submit {
      .button-primary();
    }

    &--reset {
      /* 默认样式 */
    }

    &--expand {
      /* 默认样式 */
    }
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.6;
  }

  &--label-left {
    .ldesign-form-item__label {
      text-align: left;
    }
  }

  &--label-right {
    .ldesign-form-item__label {
      text-align: right;
    }
  }

  &--label-top {
    .ldesign-form-item {
      grid-template-columns: 1fr;
    }

    .ldesign-form-item__label {
      text-align: left;
    }
  }
}



