// 基础样式
:root {
  --primary-color: #0052d9;
  --error-color: #e34d59;
  --success-color: #00a870;
  --warning-color: #ed7b2f;
  --text-color-primary: #1d2129;
  --text-color-secondary: #4e5969;
  --text-color-placeholder: #86909c;
  --border-color: #e5e6eb;
  --bg-color: #f7f8fa;
  --bg-color-container: #ffffff;
  --radius-default: 6px;
  --comp-size-m: 32px;
  --font-size-base: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: var(--font-size-base);
  color: var(--text-color-primary);
  background-color: var(--bg-color);
  line-height: 1.5;
}

// 输入框样式
.l-input {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: var(--comp-size-m);
  padding: 0 12px;
  background-color: var(--bg-color-container);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-default);
  transition: all 0.2s;

  &:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 82, 217, 0.1);
  }

  &__inner {
    flex: 1;
    width: 100%;
    height: 100%;
    border: none !important;  // 覆盖 form.less 中的 input 边框样式
    outline: none;
    background: transparent;
    font-size: inherit;
    color: inherit;
    padding: 0 !important;  // 外层已有 padding

    &::placeholder {
      color: var(--text-color-placeholder);
    }
  }
}

// 选择框样式
.l-select {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: var(--comp-size-m);
  padding: 0 12px;
  background-color: var(--bg-color-container);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-default);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: var(--primary-color);
  }

  &__inner {
    flex: 1;
    width: 100%;
    height: 100%;
    border: none !important;  // 覆盖 form.less 中的 select 边框样式
    outline: none;
    background: transparent;
    font-size: inherit;
    color: inherit;
    cursor: pointer;
    appearance: none;
    padding: 0 !important;  // 外层已有 padding
  }

  &__arrow {
    margin-left: 8px;
    color: var(--text-color-secondary);
  }
}

// 单选组样式
.l-radio-group {
  display: inline-flex;
  gap: 16px;
}

.l-radio {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  &__input {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
  }

  &__label {
    color: var(--text-color-primary);
  }
}

// 按钮样式
.l-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: var(--comp-size-m);
  padding: 0 16px;
  font-size: var(--font-size-base);
  border-radius: var(--radius-default);
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;

  &--primary {
    background-color: var(--primary-color);
    color: #fff;

    &:hover {
      background-color: #0044b4;
    }
  }

  &--default {
    background-color: var(--bg-color-container);
    border-color: var(--border-color);
    color: var(--text-color-primary);

    &:hover {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
  }

  &--text {
    background: transparent;
    color: var(--primary-color);
    padding: 0 8px;

    &:hover {
      background-color: rgba(0, 82, 217, 0.05);
    }
  }
}

// 分割线
.l-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 16px 0;
}

// 开关样式
.l-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
  background-color: var(--border-color);
  border-radius: 11px;
  cursor: pointer;
  transition: all 0.2s;

  &::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.2s;
  }

  &.is-checked {
    background-color: var(--primary-color);

    &::after {
      left: calc(100% - 20px);
    }
  }
}

// 日期选择器
.l-date-picker {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: var(--comp-size-m);
  padding: 0 12px;
  background-color: var(--bg-color-container);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-default);
  cursor: pointer;

  &:hover {
    border-color: var(--primary-color);
  }

  input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
  }
}

// 数字输入
.l-input-number {
  display: inline-flex;
  align-items: center;
  width: 100px;
  height: var(--comp-size-m);
  background-color: var(--bg-color-container);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-default);

  input {
    flex: 1;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    text-align: center;
    background: transparent;
  }
}

// Space 布局
.l-space {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

// 导入表单样式
@import '../../../packages/vue/src/styles/form.less';
