/**
 * @ldesign/form - Less Mixins
 * Less 混入函数
 */

/* 清除浮动 */
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

/* 文本溢出省略号 */
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行文本溢出省略号 */
.text-ellipsis-multiline(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 禁用选择 */
.user-select-none() {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* 滚动条样式 */
.scrollbar() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--ldesign-bg-color-container);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--ldesign-border-color);
    border-radius: 4px;

    &:hover {
      background: var(--ldesign-border-color-dark);
    }
  }
}

/* Flex 布局 */
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-align-center() {
  display: flex;
  align-items: center;
}

/* 过渡动画 */
.transition(@property: all, @duration: var(--ldesign-transition-base)) {
  transition: @property @duration ease-in-out;
}

/* 按钮基础样式 */
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--ldesign-input-padding-vertical) var(--ldesign-input-padding-horizontal);
  font-size: var(--ldesign-font-size-base);
  line-height: var(--ldesign-line-height-base);
  border: 1px solid var(--ldesign-border-color);
  border-radius: var(--ldesign-border-radius-base);
  background: var(--ldesign-bg-color);
  color: var(--ldesign-text-color-primary);
  cursor: pointer;
  outline: none;
  .transition(all);
  .user-select-none();

  &:hover {
    border-color: var(--ldesign-brand-color);
    color: var(--ldesign-brand-color);
  }

  &:active {
    border-color: var(--ldesign-brand-color-active);
    color: var(--ldesign-brand-color-active);
  }

  &:disabled,
  &[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
  }
}

/* 主要按钮样式 */
.button-primary() {
  .button-base();
  background: var(--ldesign-brand-color);
  border-color: var(--ldesign-brand-color);
  color: #fff;

  &:hover {
    background: var(--ldesign-brand-color-hover);
    border-color: var(--ldesign-brand-color-hover);
    color: #fff;
  }

  &:active {
    background: var(--ldesign-brand-color-active);
    border-color: var(--ldesign-brand-color-active);
    color: #fff;
  }
}

/* 输入框基础样式 */
.input-base() {
  display: inline-block;
  width: 100%;
  height: var(--ldesign-input-height-base);
  padding: var(--ldesign-input-padding-vertical) var(--ldesign-input-padding-horizontal);
  font-size: var(--ldesign-font-size-base);
  line-height: var(--ldesign-line-height-base);
  color: var(--ldesign-text-color-primary);
  background: var(--ldesign-bg-color);
  border: 1px solid var(--ldesign-border-color);
  border-radius: var(--ldesign-border-radius-base);
  outline: none;
  .transition(all);

  &::placeholder {
    color: var(--ldesign-text-color-disabled);
  }

  &:hover {
    border-color: var(--ldesign-brand-color);
  }

  &:focus {
    border-color: var(--ldesign-brand-color);
    box-shadow: 0 0 0 2px rgba(114, 46, 209, 0.1);
  }

  &:disabled,
  &[disabled] {
    background: var(--ldesign-bg-color-container);
    color: var(--ldesign-text-color-disabled);
    cursor: not-allowed;
  }

  &.error {
    border-color: var(--ldesign-error-color);

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
    }
  }
}

/* 卡片样式 */
.card() {
  background: var(--ldesign-bg-color);
  border: 1px solid var(--ldesign-border-color-light);
  border-radius: var(--ldesign-border-radius-base);
  box-shadow: var(--ldesign-shadow-sm);
}

/* 响应式断点 */
.responsive-xs(@rules) {
  @media (max-width: 575px) {
    @rules();
  }
}

.responsive-sm(@rules) {
  @media (min-width: 576px) {
    @rules();
  }
}

.responsive-md(@rules) {
  @media (min-width: 768px) {
    @rules();
  }
}

.responsive-lg(@rules) {
  @media (min-width: 992px) {
    @rules();
  }
}

.responsive-xl(@rules) {
  @media (min-width: 1200px) {
    @rules();
  }
}

.responsive-xxl(@rules) {
  @media (min-width: 1600px) {
    @rules();
  }
}



