/**
 * @ldesign/form - CSS Variables
 * CSS 变量定义
 */

:root {
  /* 品牌色 */
  --ldesign-brand-color: #722ED1;
  --ldesign-brand-color-hover: #5c24a8;
  --ldesign-brand-color-active: #4a1d87;
  --ldesign-brand-color-disabled: rgba(114, 46, 209, 0.6);

  /* 功能色 */
  --ldesign-success-color: #52c41a;
  --ldesign-warning-color: #faad14;
  --ldesign-error-color: #ff4d4f;
  --ldesign-info-color: #1890ff;

  /* 文本色 */
  --ldesign-text-color-primary: rgba(0, 0, 0, 0.85);
  --ldesign-text-color-secondary: rgba(0, 0, 0, 0.65);
  --ldesign-text-color-disabled: rgba(0, 0, 0, 0.25);
  --ldesign-text-color-inverse: #fff;

  /* 背景色 */
  --ldesign-bg-color: #fff;
  --ldesign-bg-color-container: #fafafa;
  --ldesign-bg-color-hover: #f5f5f5;
  --ldesign-bg-color-active: #e6e6e6;

  /* 边框色 */
  --ldesign-border-color: #d9d9d9;
  --ldesign-border-color-light: #e8e8e8;
  --ldesign-border-color-dark: #bfbfbf;

  /* 阴影 */
  --ldesign-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --ldesign-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --ldesign-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

  /* 圆角 */
  --ldesign-border-radius-sm: 2px;
  --ldesign-border-radius-base: 4px;
  --ldesign-border-radius-lg: 8px;

  /* 间距 */
  --ldesign-spacing-xs: 4px;
  --ldesign-spacing-sm: 8px;
  --ldesign-spacing-base: 16px;
  --ldesign-spacing-lg: 24px;
  --ldesign-spacing-xl: 32px;

  /* 字体 */
  --ldesign-font-size-xs: 12px;
  --ldesign-font-size-sm: 14px;
  --ldesign-font-size-base: 14px;
  --ldesign-font-size-lg: 16px;
  --ldesign-font-size-xl: 18px;

  --ldesign-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  /* 行高 */
  --ldesign-line-height-base: 1.5;
  --ldesign-line-height-heading: 1.2;

  /* 输入框 */
  --ldesign-input-height-sm: 24px;
  --ldesign-input-height-base: 32px;
  --ldesign-input-height-lg: 40px;
  --ldesign-input-padding-horizontal: 12px;
  --ldesign-input-padding-vertical: 4px;

  /* 表单 */
  --form-space: var(--ldesign-spacing-base);
  --form-gap: var(--ldesign-spacing-sm);
  --form-label-width: auto;
  --form-label-color: var(--ldesign-text-color-primary);
  --form-error-color: var(--ldesign-error-color);
  --form-item-margin-bottom: var(--ldesign-spacing-base);

  /* 过渡 */
  --ldesign-transition-fast: 0.1s;
  --ldesign-transition-base: 0.3s;
  --ldesign-transition-slow: 0.5s;

  /* z-index */
  --ldesign-z-index-dropdown: 1050;
  --ldesign-z-index-modal: 1060;
  --ldesign-z-index-popover: 1070;
  --ldesign-z-index-tooltip: 1080;
}

/* 深色主题 */
[data-theme='dark'] {
  /* 品牌色（保持不变） */
  --ldesign-brand-color: #722ED1;
  --ldesign-brand-color-hover: #8b4ee6;
  --ldesign-brand-color-active: #5c24a8;

  /* 功能色 */
  --ldesign-success-color: #49aa19;
  --ldesign-warning-color: #d89614;
  --ldesign-error-color: #d4380d;
  --ldesign-info-color: #177ddc;

  /* 文本色 */
  --ldesign-text-color-primary: rgba(255, 255, 255, 0.85);
  --ldesign-text-color-secondary: rgba(255, 255, 255, 0.65);
  --ldesign-text-color-disabled: rgba(255, 255, 255, 0.3);
  --ldesign-text-color-inverse: rgba(0, 0, 0, 0.85);

  /* 背景色 */
  --ldesign-bg-color: #1f1f1f;
  --ldesign-bg-color-container: #141414;
  --ldesign-bg-color-hover: #2a2a2a;
  --ldesign-bg-color-active: #333333;

  /* 边框色 */
  --ldesign-border-color: #434343;
  --ldesign-border-color-light: #3a3a3a;
  --ldesign-border-color-dark: #5a5a5a;

  /* 阴影 */
  --ldesign-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --ldesign-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
  --ldesign-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
}



